{
    "projectWebsit": "https://apptrackwildlifediseases-388bf.web.app",
    "quesitons": [
        "What is your level of expertise on mange? (Select only one choice)"
    ],
    "choiceSets": [
        [
            "Expert",
            "Competent",
            "Novice"
        ]
    ]
}
